<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Inicialización del Frontend (React)</title>
    <style>
        :root {
            --react-color: #61DAFB; /* Azul React */
            --primary-color: #4CAF50;
            --text-color: #333;
            --bg-light: #f4f4f9;
            --code-bg: #e0e0e0;
            --border-radius: 8px;
            --warning-color: #ffc107; /* Amarillo para advertencias */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-light);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--react-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
        }

        h3 {
            color: var(--react-color);
        }

        p, ul {
            margin-bottom: 15px;
        }

        .code-block {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 15px;
            border-radius: var(--border-radius);
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            margin-bottom: 20px;
            border-left: 5px solid var(--react-color);
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .step {
            border-left: 4px solid var(--primary-color);
            padding-left: 15px;
            margin-bottom: 25px;
        }

        .step strong {
            color: var(--primary-color);
        }

        .note {
            background-color: #e6f7ff;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid #007bff;
        }

        .warning-note {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid var(--warning-color);
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚛️ Frontend Fondo UCC - Guía Paso a Paso (01)</h1>
        <h2>Inicialización del Proyecto React y Dependencias</h2>

        <p>Vamos a utilizar <strong>Vite</strong> para inicializar el proyecto React, ya que es más rápido y moderno que Create React App. Además, instalaremos <strong>Axios</strong> para gestionar nuestras peticiones al <strong>backend</strong> y <strong>React Router DOM</strong> para la navegación entre páginas.</p>

        <hr>

        <div class="step">
            <h3>Paso 1: Crear el Proyecto React con Vite</h3>
            <p>Abre la terminal en la carpeta <strong>padre</strong> de tu proyecto (donde tienes la carpeta `FondoUCC` o el nombre que le diste a tu <strong>backend</strong>). Llamaremos a la carpeta del <strong>frontend</strong> `frontend`.</p>
            <div class="code-block">
<pre>
# 1. Crear el proyecto React con Vite, usando la plantilla de JavaScript
npm create vite@4 frontend -- --template react
</pre>
            </div>
            
            <div class="warning-note">
                <h4>🚨 Manejo de la Advertencia EBADENGINE y Configuración de Vite</h4>
                <p>Al ejecutar el comando anterior, es posible que recibas una advertencia <strong><code>npm warn EBADENGINE</code></strong> relacionada con la versión de Node.js, y luego una serie de preguntas. <strong>Puedes ignorar la advertencia</strong> y seguir las siguientes indicaciones para configurar el proyecto:</p>
                
                <ol>
                    <li>Cuando te pregunte: <code>Ok to proceed? (y)</code>, presiona <strong><code>y</code></strong> y luego `Enter`.</li>
                    <li>Cuando pregunte por el motor de <strong>rolldown-vite</strong>: Selecciona la opción <strong><code>No</code></strong> y presiona `Enter`.</li>
                    <li>Cuando pregunte <strong>Install with npm and start now?</strong>:Selecciona la opción <strong><code>Yes</code></strong> y presiona `Enter`.</li>
                    <li>Cuando pregunte por el <strong>framework</strong> (<code>Select a framework:</code>): Usa las flechas para seleccionar <strong><code>React</code></strong> y presiona `Enter`.</li>
                    <li>Cuando pregunte por la variante (<code>Select a variant:</code>): Usa las flechas para seleccionar <strong><code>JavaScript</code></strong> y presiona `Enter`.</li>
                </ol>
            </div>

            <div class="code-block">
<pre>
# 2. Navegar a la nueva carpeta
cd frontend

# 3. Instalar las dependencias iniciales de React
npm install
</pre>
            </div>
            <p class="note">⚠️ <strong>Nota de Docente:</strong> Es una buena práctica tener las carpetas del <strong>backend</strong> (`FondoUCC`) y el <strong>frontend</strong> (`frontend`) como hermanas. Si tu <strong>backend</strong> ya se llama `FondoUCC`, tu estructura actual debería ser: `ProyectoRaíz/` -> `FondoUCC/` y `frontend/`.</p>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 2: Instalación de Dependencias de Conexión y Rutas</h3>
            <p>Necesitamos dos librerías esenciales para interactuar con nuestro <strong>backend</strong> de Express y para manejar las vistas de la aplicación:</p>
            <ul>
                <li><strong><code>axios</code>:</strong> Un cliente HTTP basado en promesas para hacer peticiones (`GET`, `POST`, etc.) a nuestra API.</li>
                <li><strong><code>react-router-dom</code>:</strong> La librería estándar para navegación y definición de rutas en React.</li>
            </ul>
            <div class="code-block">
<pre>
npm install axios react-router-dom
</pre>
            </div>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 3: Configuración de la URL Base de la API</h3>
            <p>Para no tener que escribir `http://localhost:5000/api/` en cada petición, definiremos una URL base. Usaremos un archivo de configuración de variables de entorno propio de Vite.</p>
            <p>Crea el archivo <strong><code>.env</code></strong> en la <strong>raíz de la carpeta `frontend`</strong>:</p>
            <div class="code-block">
<pre>
# frontend/.env

# El prefijo VITE_ es obligatorio para que Vite exponga la variable al código frontend
VITE_API_URL=http://localhost:5000/api
</pre>
            </div>
            <p>Ahora, añade el archivo `.env` al `.gitignore` de la carpeta `frontend` (por seguridad), si no existe aún:</p>
            <div class="code-block">
<pre>
# frontend/.gitignore (Añadir)

# Variables de entorno
.env
</pre>
            </div>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 4: Configuración Inicial de Axios (Cliente API)</h3>
            <p>Centralizaremos la configuración de Axios para que sepa dónde está nuestro <strong>backend</strong> y, más importante, para que <strong>añada automáticamente el JWT</strong> a las peticiones protegidas.</p>

            <h4>A. Crear el Archivo de Configuración de la API</h4>
            <p>Crea la carpeta <code>src/api</code> y dentro de ella, el archivo <strong><code>apiClient.js</code></strong>:</p>
            <div class="code-block">
<pre>
// frontend/src/api/apiClient.js

import axios from 'axios';

// Obtener la URL base desde las variables de entorno de Vite
const baseURL = import.meta.env.VITE_API_URL;

// Crear una instancia de Axios con la configuración base
const apiClient = axios.create({
    baseURL,
    headers: {
        'Content-Type': 'application/json',
    },
});

// --- Interceptor de Solicitudes (Añadir JWT) ---
// Esta función se ejecuta antes de que se envíe CUALQUIER petición a la API
apiClient.interceptors.request.use(
    (config) => {
        // Obtener el token del localStorage (donde lo guardaremos al hacer login)
        const token = localStorage.getItem('token'); 
        
        // Si existe un token, lo adjuntamos al encabezado Authorization
        if (token) {
            config.headers.Authorization = `Bearer ${token}`;
        }

        return config;
    },
    (error) => {
        // Manejar cualquier error de la petición (antes de ser enviada)
        return Promise.reject(error);
    }
);

export default apiClient;
</pre>
            </div>
            <p class="note">⚙️ <strong>Funcionamiento Clave:</strong> Gracias al interceptor, las funciones de tu <strong>backend</strong> (`protect` y `authorize`) siempre recibirán el JWT, haciendo que la comunicación sea fluida y segura.</p>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 5: Estructura de Carpetas del Frontend</h3>
            <p>Implementaremos una estructura simple, separando la lógica por funcionalidad (vistas) y componentes reutilizables.</p>
            <div class="code-block">
<pre>
frontend/
├── node_modules/
├── src/
│   ├── api/              <-- Comunicación con el Backend (apiClient.js)
│   ├── components/       <-- Elementos reutilizables (Botones, NavBar)
│   ├── pages/            <-- Vistas de la aplicación (Login, Register, Dashboard)
│   ├── App.jsx           <-- Componente principal de rutas
│   └── main.jsx          <-- Punto de entrada (Renderiza App.jsx)
├── .env                  <-- Variables de Entorno (VITE_API_URL)
└── package.json
</pre>
            </div>
        </div>

        <hr>

        <h2>🎉 Verificación</h2>
        <p>Ya tenemos la estructura inicial y la base de comunicación. Ahora puedes iniciar el servidor de desarrollo de React:</p>
        <div class="code-block">
<pre>
npm run dev
</pre>
        </div>
        <p>Deberías ver el mensaje: <code>Local: http://localhost:5173/</code> (el puerto de Vite). Esto confirma que el <strong>frontend</strong> está listo para recibir componentes.</p>

        <p><strong>Próximo Documento:</strong> <code>02-Rutas-Navegacion-React.html</code>, donde limpiaremos el código base y configuraremos la navegación inicial (`/login`, `/register`, `/dashboard`).</p>
    </div>
</body>
</html>