<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 - Rutas y Navegación (React Router)</title>
    <style>
        :root {
            --react-color: #61DAFB; /* Azul React */
            --primary-color: #4CAF50;
            --text-color: #333;
            --bg-light: #f4f4f9;
            --code-bg: #e0e0e0;
            --border-radius: 8px;
            --router-color: #f69435; /* Naranja para Router */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-light);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--react-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
        }

        h3 {
            color: var(--router-color);
        }

        p, ul {
            margin-bottom: 15px;
        }

        .code-block {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 15px;
            border-radius: var(--border-radius);
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            margin-bottom: 20px;
            border-left: 5px solid var(--router-color);
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .step {
            border-left: 4px solid var(--primary-color);
            padding-left: 15px;
            margin-bottom: 25px;
        }

        .step strong {
            color: var(--primary-color);
        }

        .note {
            background-color: #fffacd;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗺️ Frontend Fondo UCC - Guía Paso a Paso (02)</h1>
        <h2>Configuración de Rutas y Estructura Base</h2>

        <p>En este módulo, definiremos las primeras vistas y configuraremos <strong>React Router DOM</strong> para que el navegador sepa qué componente mostrar en cada URL. ¡Despediremos el código de ejemplo de Vite!</p>

        <hr>

        <div class="step">
            <h3>Paso 1: Limpieza del Código de Ejemplo</h3>
            <p>React, por defecto, viene con código de ejemplo. Es mejor eliminarlo para empezar desde cero.</p>
            <ul>
                <li><strong>Elimina:</strong> <code>src/App.css</code> y <code>src/index.css</code>.</li>
                <li><strong>Elimina la imagen:</strong> <code>src/assets/react.svg</code>.</li>
                <li><strong>Reemplaza el contenido de:</strong> <code>src/main.jsx</code> y <code>src/App.jsx</code> con el código de los pasos siguientes.</li>
            </ul>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 2: Crear los Componentes de Página Placeholder</h3>
            <p>Creamos los componentes mínimos necesarios en la carpeta <code>src/pages</code>.</p>
            
            <h4>A. Página de Inicio (Landing Page)</h4>
            <p>Crea <code>src/pages/HomePage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/HomePage.jsx

const HomePage = () => {
  return (
    &lt;div&gt;
      &lt;h1&gt;Bienvenido al Fondo UCC&lt;/h1&gt;
      &lt;p&gt;Por favor, inicia sesión para acceder a tu balance y transacciones.&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default HomePage;
</pre>
            </div>
            
            <h4>B. Página de Login</h4>
            <p>Crea <code>src/pages/LoginPage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/LoginPage.jsx

const LoginPage = () => {
  return (
    &lt;div&gt;
      &lt;h2&gt;Iniciar Sesión&lt;/h2&gt;
      &lt;p&gt;Aquí irá el formulario de Login.&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default LoginPage;
</pre>
            </div>

            <h4>C. Página de Registro</h4>
            <p>Crea <code>src/pages/RegisterPage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/RegisterPage.jsx

const RegisterPage = () => {
  return (
    &lt;div&gt;
      &lt;h2&gt;Registrar Nuevo Socio&lt;/h2&gt;
      &lt;p&gt;Aquí irá el formulario de Registro.&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default RegisterPage;
</pre>
            </div>

            <p class="note">⚛️ <strong>Concepto Clave (Componente):</strong> En React, una función que devuelve código <strong>JSX</strong> (una mezcla de JavaScript y HTML) es un <strong>componente</strong>. El nombre del archivo y la función siempre deben empezar con mayúscula (ej: `HomePage`).</p>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 3: Configuración Principal de React Router DOM</h3>
            <p>El punto de entrada de la aplicación (`main.jsx`) debe envolver toda la aplicación con el componente principal de rutas (`BrowserRouter`).</p>
            <p>Reemplaza el contenido de <code>src/main.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/main.jsx

import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom'; // 🚨 Importar
import App from './App.jsx';
// Ya no usamos ningún archivo CSS, por eso los eliminamos.
// import './index.css'; 

ReactDOM.createRoot(document.getElementById('root')).render(
  &lt;React.StrictMode&gt;
    {/* BrowserRouter permite que React Router funcione y escuche los cambios de URL */}
    &lt;BrowserRouter&gt;
      &lt;App /&gt;
    &lt;/BrowserRouter&gt;
  &lt;/React.StrictMode&gt;,
);
</pre>
            </div>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 4: Definición de Rutas en <code>App.jsx</code></h3>
            <p>El componente `App.jsx` será nuestro <strong>router</strong> principal, donde definiremos qué componente de página corresponde a cada URL.</p>
            <p>Reemplaza el contenido de <code>src/App.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/App.jsx

import { Routes, Route } from 'react-router-dom'; // 🚨 Importar componentes de rutas

// Importar los componentes de páginas
import HomePage from './pages/HomePage';
import LoginPage from './pages/LoginPage';
import RegisterPage from './pages/RegisterPage';

// Definiremos un DashboardPage más adelante, por ahora la omitimos.
// import DashboardPage from './pages/DashboardPage';

const App = () => {
  return (
    &lt;div className="App"&gt;
      {/* Aquí podemos añadir un &lt;Navbar /&gt; o un &lt;Footer /&gt; que se mostrarán en todas las páginas */}
      
      {/* Routes define el área donde se renderizarán los componentes de ruta */}
      &lt;Routes&gt;
        {/* Rutas Públicas */}
        &lt;Route path="/" element={&lt;HomePage /&gt;} /&gt;
        &lt;Route path="/login" element={&lt;LoginPage /&gt;} /&gt;
        &lt;Route path="/register" element={&lt;RegisterPage /&gt;} /&gt;

        {/* Ejemplo de una ruta que usaremos más adelante (Ruta Protegida) */}
        {/* &lt;Route path="/dashboard" element={&lt;DashboardPage /&gt;} /&gt; */}

        {/* Ruta comodín para manejar URL's no encontradas (404) */}
        &lt;Route path="*" element={&lt;h1&gt;404: Página no encontrada&lt;/h1&gt;} /&gt;
      &lt;/Routes&gt;
    &lt;/div&gt;
  );
};

export default App;
</pre>
            </div>
        </div>

        <hr>

        <h2>🎉 Verificación</h2>
        <p>Inicia el servidor React (`npm run dev`) y prueba las siguientes URLs en tu navegador:</p>
        <ol>
            <li>Visita <code>http://localhost:5173/</code> y verifica que se vea: <strong>"Bienvenido al Fondo UCC"</strong>.</li>
            <li>Visita <code>http://localhost:5173/login</code> y verifica que se vea: <strong>"Iniciar Sesión"</strong>.</li>
            <li>Visita <code>http://localhost:5173/register</code> y verifica que se vea: <strong>"Registrar Nuevo Socio"</strong>.</li>
            <li>Visita <code>http://localhost:5173/cualquier-otra-cosa</code> y verifica que se vea: <strong>"404: Página no encontrada"</strong>.</li>
        </ol>

        <p><strong>Próximo Documento:</strong> <code>03-Contexto-Autenticacion.html</code>. El siguiente paso crucial es implementar el <strong>Estado Global</strong> de la aplicación para saber si el usuario está autenticado, usando el concepto de <strong>Contexto</strong> en React. Esto es lo que nos permitirá hacer la protección de rutas.</p>
    </div>
</body>
</html>