<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 - Contexto y Estado Global de Autenticación</title>
    <style>
        :root {
            --react-color: #61DAFB;
            --primary-color: #4CAF50;
            --text-color: #333;
            --bg-light: #f4f4f9;
            --code-bg: #e0e0e0;
            --border-radius: 8px;
            --context-color: #9c27b0; /* Púrpura para Contexto */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-light);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--react-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
        }

        h3 {
            color: var(--context-color);
        }

        p, ul {
            margin-bottom: 15px;
        }

        .code-block {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 15px;
            border-radius: var(--border-radius);
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            margin-bottom: 20px;
            border-left: 5px solid var(--context-color);
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .step {
            border-left: 4px solid var(--primary-color);
            padding-left: 15px;
            margin-bottom: 25px;
        }

        .step strong {
            color: var(--primary-color);
        }

        .note {
            background-color: #f3e5f5;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid #ab47bc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔑 Frontend Fondo UCC - Guía Paso a Paso (03)</h1>
        <h2>Contexto y Estado Global de Autenticación</h2>

        <p>El <strong>Contexto</strong> es la herramienta de React para evitar pasar props de forma manual en cascada (prop drilling). Crearemos un proveedor de contexto que almacenará el objeto del socio y las funciones de login y logout. Esto permitirá que cualquier componente acceda al estado de autenticación directamente.</p>

        <hr>
        <div class="step">
            <h3>Paso 1: Usaremos 'jwt-decode' para leer la información del token JWT</h3>
            <p>🚨 Instálalo primero:</p>
            <div class="code-block">
<pre>
npm install jwt-decode
</pre>
            </div>
        </div>

        <div class="step">
            <h3>Crear el Contexto de Autenticación</h3>
            <p>Crea la carpeta <code>src/context</code> y dentro de ella, el archivo <code>AuthContext.jsx</code>.</p>
            <div class="code-block">
<pre>
// frontend/src/context/AuthContext.jsx

import { createContext, useState, useEffect } from 'react';
// Usaremos 'jwt-decode' para leer la información del token JWT.
import { jwtDecode } from 'jwt-decode'; 

// 1. Crear el Contexto
export const AuthContext = createContext();

// 2. Crear el Proveedor de Contexto (AuthContextProvider)
// Este componente envolverá a toda nuestra aplicación en App.jsx
export const AuthContextProvider = ({ children }) => {
    // 🚨 Estado: user almacena el objeto del socio logueado (ej: {id, name, email, role})
    const [user, setUser] = useState(null); 
    // 🚨 Estado: Indica si el contexto está listo (importante para la carga inicial)
    const [isLoading, setIsLoading] = useState(true); 

    // Función que lee el token del localStorage y establece el estado 'user'
    const initializeUser = () => {
        const token = localStorage.getItem('token');
        if (token) {
            try {
                // Decodificar el token para obtener los datos del socio
                const decodedUser = jwtDecode(token);

                // Aquí deberíamos validar si el token ha expirado. 
                // Por simplicidad, solo verificaremos que el token existe.
                if (decodedUser) {
                    // Si el token es válido y no expirado (simplificado), establecemos el usuario
                    setUser(decodedUser);
                } else {
                    // Si el token es inválido o expiró, lo borramos
                    localStorage.removeItem('token');
                    setUser(null);
                }
            } catch (error) {
                console.error("Error al decodificar token:", error);
                localStorage.removeItem('token');
                setUser(null);
            }
        }
        setIsLoading(false); // La carga inicial ha terminado
    };

    // useEffect se ejecuta solo una vez al montar el componente
    useEffect(() => {
        initializeUser();
    }, []); 

    // Función para iniciar sesión (se llama desde el componente Login)
    const login = (userData) => {
        localStorage.setItem('token', userData.token); // Guardar el token
        setUser(userData); // Guardar los datos del socio
    };

    // Función para cerrar sesión (se llama desde el Navbar o Dashboard)
    const logout = () => {
        localStorage.removeItem('token');
        setUser(null);
        // Redirigir al inicio o login (lo haremos en el componente)
    };

    // El valor que se comparte con toda la aplicación
    const contextValue = {
        user,
        isAuthenticated: !!user, // Booleano: ¿Hay un usuario logueado?
        isLoading,
        login,
        logout,
    };

    // Si aún está cargando, podemos mostrar un spinner o null
    if (isLoading) {
        return &lt;div&gt;Cargando aplicación...&lt;/div&gt;;
    }

    return (
        &lt;AuthContext.Provider value={contextValue}&gt;
            {children}
        &lt;/AuthContext.Provider&gt;
    );
};
</pre>
            </div>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 2: Envolver la Aplicación con el Contexto</h3>
            <p>Abre <code>src/main.jsx</code> y envuelve el componente principal (`&lt;App /&gt;`) con el proveedor de contexto que acabamos de crear (`&lt;AuthContextProvider /&gt;`).</p>
            <div class="code-block">
<pre>
// frontend/src/main.jsx (Actualizado)

import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter } from 'react-router-dom';
import App from './App.jsx';
// 🚨 Importar el proveedor de contexto
import { AuthContextProvider } from './context/AuthContext.jsx'; 

ReactDOM.createRoot(document.getElementById('root')).render(
  &lt;React.StrictMode&gt;
    &lt;BrowserRouter&gt;
        {/* 🚨 Envolver toda la aplicación para que todos los componentes tengan acceso al contexto */}
        &lt;AuthContextProvider&gt; 
            &lt;App /&gt;
        &lt;/AuthContextProvider&gt;
    &lt;/BrowserRouter&gt;
  &lt;/React.StrictMode&gt;,
);
</pre>
            </div>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 3: Crear Componente de Protección de Rutas (Guard)</h3>
            <p>Ahora que tenemos el estado global, podemos crear un componente que actúe como "Guardia" o <strong>Private Router</strong>. Este verificará si el usuario está autenticado antes de renderizar la página.</p>
            <p>Crea el archivo <code>src/components/PrivateRoute.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/components/PrivateRoute.jsx

import { useContext } from 'react';
import { Navigate, Outlet } from 'react-router-dom';
import { AuthContext } from '../context/AuthContext';

// Este componente requiere que se esté autenticado para renderizar el contenido.
const PrivateRoute = () => {
    // 🚨 Usar el contexto para acceder al estado global
    const { isAuthenticated } = useContext(AuthContext);

    // Outlet renderiza el componente hijo de la ruta
    // Navigate redirige a otra ruta
    return isAuthenticated ? &lt;Outlet /&gt; : &lt;Navigate to="/login" replace /&gt;;
};

export default PrivateRoute;
</pre>
            </div>
            <p class="note">⚛️ <strong>Concepto Clave (Hooks):</strong> `useContext` es un Hook de React que te permite acceder a los datos de tu contexto. `Maps` y `Outlet` son componentes de `react-router-dom` usados para la redirección y el anidamiento de rutas.</p>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 4: Implementar las Rutas Protegidas en <code>App.jsx</code></h3>
            <p>Vamos a crear un componente de Dashboard y a protegerlo usando `&lt;PrivateRoute /&gt;`.</p>

            <h4>A. Crear la Página Dashboard</h4>
            <p>Crea <code>src/pages/DashboardPage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/DashboardPage.jsx

import { useContext } from 'react';
import { AuthContext } from '../context/AuthContext';

const DashboardPage = () => {
  const { user, isAuthenticated, logout } = useContext(AuthContext);

  return (
    &lt;div&gt;
      &lt;h2&gt;📊 Dashboard del Fondo UCC&lt;/h2&gt;
      {isAuthenticated &amp;&amp; &lt;p&gt;Bienvenido, &lt;strong&gt;{user.name}&lt;/strong&gt; ({user.role}).&lt;/p&gt;}
      &lt;button onClick={logout}&gt;Cerrar Sesión&lt;/button&gt;
      &lt;p&gt;Aquí verás tu balance personal y podrás realizar transacciones.&lt;/p&gt;
    &lt;/div&gt;
  );
};

export default DashboardPage;
</pre>
            </div>

            <h4>B. Actualizar `App.jsx`</h4>
            <p>Reemplaza el contenido de <code>src/App.jsx</code> para implementar la protección:</p>
            <div class="code-block">
<pre>
// frontend/src/App.jsx (Actualizado con PrivateRoute)

import { Routes, Route } from 'react-router-dom';
import HomePage from './pages/HomePage';
import LoginPage from './pages/LoginPage';
import RegisterPage from './pages/RegisterPage';
import DashboardPage from './pages/DashboardPage'; // 🚨 Nuevo
import PrivateRoute from './components/PrivateRoute'; // 🚨 Nuevo

const App = () => {
  return (
    &lt;div className="App"&gt;
      &lt;Routes&gt;
        {/* Rutas Públicas */}
        &lt;Route path="/" element={&lt;HomePage /&gt;} /&gt;
        &lt;Route path="/login" element={&lt;LoginPage /&gt;} /&gt;
        &lt;Route path="/register" element={&lt;RegisterPage /&gt;} /&gt;

        {/* 🚨 Ruta Protegida: Usamos PrivateRoute como elemento padre */}
        &lt;Route element={&lt;PrivateRoute /&gt;}&gt;
            {/* Si el usuario está autenticado, se renderiza el Outlet (DashboardPage) */}
            &lt;Route path="/dashboard" element={&lt;DashboardPage /&gt;} /&gt;
            {/* Aquí irán otras rutas privadas: /transactions, /admin, etc. */}
        &lt;/Route&gt;

        &lt;Route path="*" element={&lt;h1&gt;404: Página no encontrada&lt;/h1&gt;} /&gt;
      &lt;/Routes&gt;
    &lt;/div&gt;
  );
};

export default App;
</pre>
            </div>
        </div>

        <hr>

        <h2>🎉 Verificación</h2>
        <p>Asegúrate de haber instalado `jwt-decode` (`npm install jwt-decode`) y luego prueba:</p>
        <ol>
            <li>Visita <code>http://localhost:5173/dashboard</code>. El `&lt;PrivateRoute /&gt;` debe redirigirte inmediatamente a <code>/login</code>.</li>
            <li>Si has guardado manualmente un `token` en el `localStorage` de tu navegador, al recargar la página `/dashboard`, deberías ver el mensaje de bienvenida, ya que el Contexto lo detectará.</li>
            <li>El botón "Cerrar Sesión" en el Dashboard debería funcionar (borra el token y te desloguea).</li>
        </ol>

        <p><strong>Próximo Documento:</strong> <code>04-Implementacion-Login.html</code>. Ahora que tenemos el Contexto y la protección, vamos a implementar la lógica real en la página de Login para consumir tu <strong>backend</strong>.</p>
    </div>
</body>
</html>