<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 - Implementación de la Lógica de Login</title>
    <style>
        :root {
            --react-color: #61DAFB;
            --primary-color: #4CAF50;
            --text-color: #333;
            --bg-light: #f4f4f9;
            --code-bg: #e0e0e0;
            --border-radius: 8px;
            --login-color: #f44336; /* Rojo para Login/Autenticación */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-light);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--react-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
        }

        h3 {
            color: var(--login-color);
        }

        p, ul {
            margin-bottom: 15px;
        }

        .code-block {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 15px;
            border-radius: var(--border-radius);
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            margin-bottom: 20px;
            border-left: 5px solid var(--login-color);
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .step {
            border-left: 4px solid var(--primary-color);
            padding-left: 15px;
            margin-bottom: 25px;
        }

        .step strong {
            color: var(--primary-color);
        }

        .note {
            background-color: #fce4e4;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid #ef5350;
        }
        
        .alert-info {
            background-color: #bbdefb;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 15px;
            border-left: 5px solid #2196f3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Frontend Fondo UCC - Guía Paso a Paso (04)</h1>
        <h2>Implementación de la Lógica de Login</h2>

        <p>En este módulo, daremos vida a nuestra página de Login, permitiendo al usuario ingresar sus credenciales, enviarlas al <strong>backend de Express</strong> y, si son válidas, almacenar el <strong>Token JWT</strong> en el Contexto Global.</p>

        <hr>

        <div class="step">
            <h3>Paso 1: Instalar Axios</h3>
            <p><strong>Axios</strong> es un cliente HTTP basado en promesas para el navegador y Node.js. Es la opción preferida por muchos desarrolladores de React.</p>
            <div class="code-block">
<pre>
# En la terminal, dentro de la carpeta 'frontend'
npm install axios
</pre>
            </div>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 2: Actualizar <code>LoginPage.jsx</code></h3>
            <p>Implementaremos el estado local para los campos del formulario, utilizaremos el Contexto y definiremos la función que manejará la comunicación con la API.</p>
            
            <p>Reemplaza el contenido de <code>src/pages/LoginPage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/LoginPage.jsx (Implementación del Login)

import { useState, useContext } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios'; // 🚨 Importar Axios
import { AuthContext } from '../context/AuthContext';

// Define la URL base de tu API de Express
const API_URL = 'http://localhost:5000/api/auth/login';

const LoginPage = () => {
    // 1. Obtener la función 'login' del contexto
    const { login } = useContext(AuthContext); 
    const navigate = useNavigate();

    // 2. Estado local para los campos del formulario
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');

    // 3. Estado local para manejo de UI
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState('');

    // 4. Función de manejo de envío del formulario
    const handleSubmit = async (e) => {
        e.preventDefault(); // Evita la recarga de la página
        setError('');
        setIsLoading(true);

        try {
            // 🚨 Llamada al Backend con Axios
            const response = await axios.post(API_URL, {
                email,
                password,
            });

            // La respuesta exitosa contiene { token, user: { id, name, email, role } }
            const userData = response.data; 

            // 5. Llamar a la función de login del Contexto Global
            login(userData); 

            // 6. Redirigir al usuario al Dashboard
            navigate('/dashboard', { replace: true });

        } catch (err) {
            // Manejo de errores
            // El backend devuelve un 401 para credenciales inválidas
            const errorMessage = err.response &amp;&amp; err.response.data.message 
                ? err.response.data.message
                : 'Error de conexión con el servidor.';
            
            setError(errorMessage);
            console.error('Login error:', err);

        } finally {
            setIsLoading(false);
        }
    };

    return (
        &lt;div style={{ maxWidth: '400px', margin: '50px auto', padding: '20px', border: '1px solid #ccc', borderRadius: '8px' }}&gt;
            &lt;h2&gt;Iniciar Sesión&lt;/h2&gt;
            
            {/* Mensaje de Error */}
            {error &amp;&amp; &lt;p style={{ color: 'red' }}&gt;{error}&lt;/p&gt;}

            &lt;form onSubmit={handleSubmit}&gt;
                {/* Campo de Correo Electrónico */}
                &lt;div style={{ marginBottom: '15px' }}&gt;
                    &lt;label htmlFor="email"&gt;Email:&lt;/label&gt;
                    &lt;input
                        type="email"
                        id="email"
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                        required
                        style={{ width: '100%', padding: '8px', boxSizing: 'border-box' }}
                    /&gt;
                &lt;/div&gt;

                {/* Campo de Contraseña */}
                &lt;div style={{ marginBottom: '20px' }}&gt;
                    &lt;label htmlFor="password"&gt;Contraseña:&lt;/label&gt;
                    &lt;input
                        type="password"
                        id="password"
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}
                        required
                        style={{ width: '100%', padding: '8px', boxSizing: 'border-box' }}
                    /&gt;
                &lt;/div&gt;

                {/* Botón de Enviar */}
                &lt;button 
                    type="submit" 
                    disabled={isLoading}
                    style={{ 
                        padding: '10px 15px', 
                        backgroundColor: isLoading ? '#ccc' : var(--primary-color), 
                        color: 'white', 
                        border: 'none', 
                        borderRadius: '4px', 
                        cursor: isLoading ? 'not-allowed' : 'pointer' 
                    }}
                &gt;
                    {isLoading ? 'Iniciando...' : 'Entrar'}
                &lt;/button&gt;
            &lt;/form&gt;
            
            &lt;p style={{ marginTop: '20px', textAlign: 'center' }}&gt;
                ¿No eres socio? &lt;a href="/register"&gt;Regístrate aquí&lt;/a&gt;
            &lt;/p&gt;
        &lt;/div&gt;
    );
};

export default LoginPage;
</pre>
            </div>
        </div>

        <hr>

        <div class="note">
            <h4>⚠️ Recordatorio Importante</h4>
            <p>Antes de probar el login, asegúrate de que <strong>tu servidor de Express está corriendo</strong> (usando <code>npm start</code> en la carpeta <code>backend</code>) para que el frontend pueda comunicarse con la API en <code>http://localhost:5000</code>.</p>
        </div>

        <hr>

        <h2>🎉 Verificación</h2>
        <p>Para probar esta funcionalidad, necesitarás un usuario que hayas creado previamente en la base de datos.</p>
        <ol>
            <li>Inicia el servidor de React (`npm run dev`) y el servidor de Express (`npm start`).</li>
            <li>Visita <code>http://localhost:5173/login</code>.</li>
            <li><strong>Prueba 1: Credenciales Inválidas.</strong> Ingresa un correo y/o contraseña incorrectos. Deberías ver el mensaje de error: <strong>"Credenciales inválidas"</strong> (o el mensaje que devuelva tu backend).</li>
            <li><strong>Prueba 2: Credenciales Válidas.</strong> Ingresa el correo y contraseña de un socio registrado.
                <ul>
                    <li>Si es exitoso, serás redirigido automáticamente a <code>/dashboard</code>.</li>
                    <li>En el Dashboard, deberías ver el mensaje: <strong>"Bienvenido, [Nombre del Socio]..."</strong> (gracias a los datos decodificados del Contexto).</li>
                </ul>
            </li>
            <li>Una vez logueado, verifica que si cierras el navegador y lo abres de nuevo en <code>/dashboard</code>, <strong>permanezcas logueado</strong> (esto es por la inicialización en `AuthContext.jsx` que lee el `localStorage`).</li>
        </ol>

        <p class="alert-info">💡 <strong>Próximo Documento:</strong> <code>05-Formulario-Registro.html</code>. El login es crucial, pero la aplicación también necesita el registro. El siguiente paso será implementar el formulario de registro para crear nuevos socios, lo que nos dará más usuarios para probar las rutas protegidas.</p>
    </div>
</body>
</html>