<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 - Implementación del Formulario de Registro</title>
    <style>
        :root {
            --react-color: #61DAFB;
            --primary-color: #4CAF50;
            --text-color: #333;
            --bg-light: #f4f4f9;
            --code-bg: #e0e0e0;
            --border-radius: 8px;
            --register-color: #4CAF50; /* Verde para Registro/Éxito */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-light);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--react-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
        }

        h3 {
            color: var(--register-color);
        }

        p, ul {
            margin-bottom: 15px;
        }

        .code-block {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 15px;
            border-radius: var(--border-radius);
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            margin-bottom: 20px;
            border-left: 5px solid var(--register-color);
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .step {
            border-left: 4px solid var(--primary-color);
            padding-left: 15px;
            margin-bottom: 25px;
        }

        .step strong {
            color: var(--primary-color);
        }

        .note {
            background-color: #e8f5e9;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Frontend Fondo UCC - Guía Paso a Paso (05)</h1>
        <h2>Implementación del Formulario de Registro de Socios</h2>

        <p>El registro de nuevos socios es esencial. Este formulario no solo creará una nueva entrada en la base de datos a través de la API, sino que también logueará al usuario inmediatamente si el registro es exitoso, siguiendo la convención de nuestro <strong>backend</strong>.</p>

        <hr>

        <div class="step">
            <h3>Paso 1: Actualizar <code>RegisterPage.jsx</code></h3>
            <p>Implementaremos los tres campos necesarios (`name`, `email`, `password`) y la misma lógica de manejo de estado y comunicación con Axios que usamos en el Login.</p>
            
            <p>Reemplaza el contenido de <code>src/pages/RegisterPage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/RegisterPage.jsx (Implementación del Registro)

import { useState, useContext } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios'; 
import { AuthContext } from '../context/AuthContext';

// Define la URL para la ruta de registro
const API_URL = 'http://localhost:5000/api/auth/register'; 

const RegisterPage = () => {
    const { login } = useContext(AuthContext); 
    const navigate = useNavigate();

    // 1. Estado local para los campos del formulario
    const [name, setName] = useState('');
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');

    // 2. Estado local para manejo de UI
    const [isLoading, setIsLoading] = useState(false);
    const [error, setError] = useState('');

    // 3. Función de manejo de envío del formulario
    const handleSubmit = async (e) => {
        e.preventDefault(); 
        setError('');
        setIsLoading(true);

        try {
            // 🚨 Llamada al Backend con Axios (POST a /api/auth/register)
            const response = await axios.post(API_URL, {
                name,
                email,
                password,
            });

            // El backend responde con el objeto de usuario y el token, si es exitoso
            const userData = response.data; 

            // 4. Loguear al usuario automáticamente
            login(userData); 

            // 5. Redirigir al usuario al Dashboard
            navigate('/dashboard', { replace: true });

        } catch (err) {
            // Manejo de errores (ej. email duplicado)
            const errorMessage = err.response &amp;&amp; err.response.data.message 
                ? err.response.data.message
                : 'Error al intentar registrar el socio.';
            
            setError(errorMessage);
            console.error('Registro error:', err);

        } finally {
            setIsLoading(false);
        }
    };

    return (
        &lt;div style={{ maxWidth: '400px', margin: '50px auto', padding: '20px', border: '1px solid #ccc', borderRadius: '8px' }}&gt;
            &lt;h2&gt;Registrar Nuevo Socio&lt;/h2&gt;
            
            {/* Mensaje de Error */}
            {error &amp;&amp; &lt;p style={{ color: 'red' }}&gt;{error}&lt;/p&gt;}

            &lt;form onSubmit={handleSubmit}&gt;
                {/* Campo de Nombre */}
                &lt;div style={{ marginBottom: '15px' }}&gt;
                    &lt;label htmlFor="name"&gt;Nombre:&lt;/label&gt;
                    &lt;input
                        type="text"
                        id="name"
                        value={name}
                        onChange={(e) => setName(e.target.value)}
                        required
                        style={{ width: '100%', padding: '8px', boxSizing: 'border-box' }}
                    /&gt;
                &lt;/div&gt;

                {/* Campo de Correo Electrónico */}
                &lt;div style={{ marginBottom: '15px' }}&gt;
                    &lt;label htmlFor="email"&gt;Email:&lt;/label&gt;
                    &lt;input
                        type="email"
                        id="email"
                        value={email}
                        onChange={(e) => setEmail(e.target.value)}
                        required
                        style={{ width: '100%', padding: '8px', boxSizing: 'border-box' }}
                    /&gt;
                &lt;/div&gt;

                {/* Campo de Contraseña */}
                &lt;div style={{ marginBottom: '20px' }}&gt;
                    &lt;label htmlFor="password"&gt;Contraseña:&lt;/label&gt;
                    &lt;input
                        type="password"
                        id="password"
                        value={password}
                        onChange={(e) => setPassword(e.target.value)}
                        required
                        style={{ width: '100%', padding: '8px', boxSizing: 'border-box' }}
                    /&gt;
                &lt;/div&gt;

                {/* Botón de Enviar */}
                &lt;button 
                    type="submit" 
                    disabled={isLoading}
                    style={{ 
                        padding: '10px 15px', 
                        backgroundColor: isLoading ? '#ccc' : var(--register-color), 
                        color: 'white', 
                        border: 'none', 
                        borderRadius: '4px', 
                        cursor: isLoading ? 'not-allowed' : 'pointer' 
                    }}
                &gt;
                    {isLoading ? 'Registrando...' : 'Registrar'}
                &lt;/button&gt;
            &lt;/form&gt;
            
            &lt;p style={{ marginTop: '20px', textAlign: 'center' }}&gt;
                ¿Ya eres socio? &lt;a href="/login"&gt;Inicia sesión aquí&lt;/a&gt;
            &lt;/p&gt;
        &lt;/div&gt;
    );
};

export default RegisterPage;
</pre>
            </div>
        </div>

        <hr>

        <h2>🎉 Verificación</h2>
        <p>Asegúrate de que tu servidor de Express esté corriendo (`npm start`).</p>
        <ol>
            <li>Inicia el servidor de React (`npm run dev`).</li>
            <li>Visita <code>http://localhost:5173/register</code>.</li>
            <li><strong>Prueba 1: Registro Exitoso.</strong> Ingresa un nombre, un email nuevo y una contraseña. Al hacer clic en "Registrar":
                <ul>
                    <li>Si es exitoso, serás redirigido a <code>/dashboard</code>.</li>
                    <li>En tu base de datos (MongoDB), deberías ver el nuevo documento de socio creado en la colección `users`.</li>
                </ul>
            </li>
            <li><strong>Prueba 2: Email Duplicado.</strong> Intenta registrar un socio con el mismo email que acabas de usar. Deberías ver el mensaje de error: <strong>"El socio ya está registrado con ese email."</strong> (o el mensaje que devuelva tu <strong>backend</strong>).</li>
        </ol>

        <p class="note">💡 <strong>Próximo Documento:</strong> <code>06-Integracion-Balances.html</code>. Con el Login y el Registro funcionando, el siguiente paso es mostrar la información financiera clave en el Dashboard, empezando por el <strong>Balance Personal</strong>.</p>
    </div>
</body>
</html>