<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 - Integración del Balance Personal y Transacciones</title>
    <style>
        :root {
            --react-color: #61DAFB;
            --primary-color: #4CAF50;
            --text-color: #333;
            --bg-light: #f4f4f9;
            --code-bg: #e0e0e0;
            --border-radius: 8px;
            --data-color: #00bcd4; /* Cian para datos/balances */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--bg-light);
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--react-color);
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 30px;
        }

        h3 {
            color: var(--data-color);
        }

        p, ul {
            margin-bottom: 15px;
        }

        .code-block {
            background-color: var(--code-bg);
            color: var(--text-color);
            padding: 15px;
            border-radius: var(--border-radius);
            overflow-x: auto;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 0.9em;
            margin-top: 10px;
            margin-bottom: 20px;
            border-left: 5px solid var(--data-color);
        }

        .code-block pre {
            margin: 0;
            white-space: pre-wrap;
        }

        .step {
            border-left: 4px solid var(--primary-color);
            padding-left: 15px;
            margin-bottom: 25px;
        }

        .step strong {
            color: var(--primary-color);
        }

        .note {
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            border-left: 5px solid #00bcd4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💸 Frontend Fondo UCC - Guía Paso a Paso (06)</h1>
        <h2>Integración del Balance Personal y Transacciones</h2>

        <p>Vamos a implementar las funciones que se comunican con las rutas protegidas del <strong>backend</strong> (`/api/transactions/balance/me` y `/api/transactions`). La clave es usar el cliente <strong>Axios interceptor</strong> que creamos, ya que este añade automáticamente el JWT.</p>

        <hr>

        <div class="step">
            <h3>Paso 1: Crear el Servicio de Transacciones</h3>
            <p>Es una buena práctica crear un archivo de servicio que contenga todas las funciones relacionadas con una entidad (en este caso, `transactions`). Esto separa la lógica de comunicación de los componentes de React.</p>
            <p>Crea el archivo <code>src/api/transactionService.js</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/api/transactionService.js

import apiClient from './apiClient'; // 🚨 Nuestro cliente Axios configurado

const TRANSACTION_URL = '/transactions';

/**
 * @desc Obtiene el balance personal del socio logueado.
 * @route GET /api/transactions/balance/me
 */
const getBalance = async () => {
    // Axios interceptor añade automáticamente el JWT al encabezado Authorization
    const response = await apiClient.get(`${TRANSACTION_URL}/balance/me`);
    return response.data; // Devuelve { balance: 12345 }
};

/**
 * @desc Obtiene el historial de transacciones del socio logueado.
 * @route GET /api/transactions
 */
const getTransactions = async () => {
    const response = await apiClient.get(TRANSACTION_URL);
    return response.data; // Devuelve un array de objetos Transaction
};


// Agrega una nueva transacción (Aporte o Retiro) - La usaremos más tarde
const createTransaction = async (transactionData) => {
    const response = await apiClient.post(TRANSACTION_URL, transactionData);
    return response.data; 
};


const transactionService = {
    getBalance,
    getTransactions,
    createTransaction,
};

export default transactionService;
</pre>
            </div>
            <p class="note">⚙️ <strong>Funcionamiento Clave:</strong> Las rutas del <strong>backend</strong> (`/api/transactions/balance/me`, etc.) están protegidas. Gracias a que usamos `apiClient` (que tiene el interceptor), <strong>NO tuvimos que pasar el token JWT manualmente</strong> en estas funciones.</p>
        </div>

        <hr>

        <div class="step">
            <h3>Paso 2: Actualizar <code>DashboardPage.jsx</code></h3>
            <p>Ahora usaremos los <strong>Hooks de React</strong> (`useState` y `useEffect`) para cargar los datos del balance y las transacciones cuando el componente Dashboard se renderice.</p>
            
            <p>Reemplaza el contenido de <code>src/pages/DashboardPage.jsx</code>:</p>
            <div class="code-block">
<pre>
// frontend/src/pages/DashboardPage.jsx (Actualizado)

import { useContext, useState, useEffect } from 'react';
import { AuthContext } from '../context/AuthContext';
import transactionService from '../api/transactionService'; // 🚨 Importar el servicio

const DashboardPage = () => {
  const { user, isAuthenticated, logout } = useContext(AuthContext);
  
  // 1. Estados para almacenar los datos de la API
  const [balance, setBalance] = useState(null);
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // 2. Función para cargar los datos
  const fetchUserData = async () => {
    if (!isAuthenticated) return;

    try {
        setLoading(true);
        // Cargar Balance
        const balanceData = await transactionService.getBalance();
        setBalance(balanceData.balance);

        // Cargar Historial
        const transactionList = await transactionService.getTransactions();
        setTransactions(transactionList);
        
        setError(null);
    } catch (err) {
        console.error("Error al cargar datos:", err);
        setError("Error al cargar datos financieros. Vuelva a iniciar sesión.");
    } finally {
        setLoading(false);
    }
  };

  // 3. useEffect: Ejecutar la carga de datos al montar el componente
  useEffect(() => {
    fetchUserData();
  }, [isAuthenticated]); // Se ejecuta cuando el estado de autenticación cambia

  // 4. Lógica de renderizado
  if (loading) {
      return &lt;div&gt;Cargando Dashboard...&lt;/div&gt;;
  }

  // Helper para formatear números como moneda (ej: $1,200,000)
  const formatCurrency = (amount) => {
      return new Intl.NumberFormat('es-CO', {
          style: 'currency',
          currency: 'COP',
          minimumFractionDigits: 0
      }).format(amount);
  };

  return (
    &lt;div style={{ padding: '20px', maxWidth: '800px', margin: '0 auto' }}&gt;
        &lt;h2&gt;📊 Dashboard de Socio&lt;/h2&gt;
        
        {/* Información del Socio */}
        {isAuthenticated &amp;&amp; (
            &lt;div style={{ marginBottom: '20px', borderBottom: '1px solid #ccc', paddingBottom: '10px' }}&gt;
                &lt;p&gt;Bienvenido, &lt;strong&gt;{user.name}&lt;/strong&gt; ({user.role}).&lt;/p&gt;
                &lt;button onClick={logout}&gt;Cerrar Sesión&lt;/button&gt;
            &lt;/div&gt;
        )}

        {error &amp;&amp; &lt;p style={{ color: 'red' }}&gt;{error}&lt;/p&gt;}

        {/* Balance Personal */}
        &lt;div style={{ 
            backgroundColor: '#e8f5e9', 
            padding: '20px', 
            borderRadius: '8px', 
            marginBottom: '30px', 
            textAlign: 'center' 
        }}&gt;
            &lt;h3 style={{ margin: '0', color: var(--primary-color) }}&gt;Balance Total del Socio&lt;/h3&gt;
            &lt;p style={{ fontSize: '2.5em', fontWeight: 'bold', margin: '10px 0' }}&gt;
                {balance !== null ? formatCurrency(balance) : '---'}
            &lt;/p&gt;
            {/* 🚨 Aquí irá el botón para Aportar/Retirar (próximo módulo) */}
            &lt;button style={{ padding: '8px 15px', backgroundColor: '#388E3C', color: 'white', border: 'none', borderRadius: '4px', cursor: 'pointer' }}&gt;
                Realizar Transacción
            &lt;/button&gt;
        &lt;/div&gt;

        {/* Historial de Transacciones */}
        &lt;h3 style={{ borderBottom: '2px solid #ddd', paddingBottom: '5px' }}&gt;Historial Reciente&lt;/h3&gt;
        {transactions.length === 0 ? (
            &lt;p&gt;No tienes transacciones registradas.&lt;/p&gt;
        ) : (
            &lt;ul style={{ listStyle: 'none', padding: '0' }}&gt;
                {transactions.map((t) => (
                    &lt;li 
                        key={t._id} 
                        style={{ 
                            padding: '10px', 
                            borderBottom: '1px dotted #eee', 
                            display: 'flex', 
                            justifyContent: 'space-between', 
                            alignItems: 'center',
                            backgroundColor: t.type === 'contribution' ? '#f1f8e9' : '#ffebee' // Verde claro vs Rojo claro
                        }}
                    &gt;
                        &lt;div&gt;
                            &lt;strong&gt;{t.type === 'contribution' ? 'Aporte' : 'Retiro'}&lt;/strong&gt;
                            &lt;span style={{ display: 'block', fontSize: '0.8em', color: '#666' }}&gt;{t.description || 'Sin descripción'}&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;span style={{ fontWeight: 'bold', color: t.type === 'contribution' ? 'green' : 'red' }}&gt;
                            {formatCurrency(t.amount)}
                        &lt;/span&gt;
                    &lt;/li&gt;
                ))}
            &lt;/ul&gt;
        )}

    &lt;/div&gt;
  );
};

export default DashboardPage;
</pre>
            </div>
        </div>

        <hr>

        <h2>🎉 Verificación</h2>
        <p>Asegúrate de que tengas transacciones registradas en tu <strong>backend</strong> (puedes crearlas manualmente en la DB o usando Postman como lo hicimos antes).</p>
        <ol>
            <li>Inicia tu servidor de Express (`npm start`) y React (`npm run dev`).</li>
            <li>Inicia sesión en <code>http://localhost:5173/login</code>.</li>
            <li>Al ser redirigido a <code>/dashboard</code>, deberías ver:
                <ul>
                    <li>El <strong>Balance Total</strong> calculado, si tienes aportes y retiros.</li>
                    <li>La lista de <strong>Transacciones Recientes</strong>, mostrando el tipo, la descripción y el monto formateado como moneda.</li>
                </ul>
            </li>
            <li><strong>Verificación de Seguridad:</strong> Si vas al Dashboard sin iniciar sesión, deberías ser redirigido a Login, confirmando que el `PrivateRoute` funciona correctamente.</li>
        </ol>

        <p class="note">💡 <strong>Próximo Documento:</strong> <code>07-Modal-Transacciones.html</code>. El Dashboard es funcional, pero aún no podemos registrar transacciones desde el <strong>frontend</strong>. El siguiente paso será crear un modal para <strong>Aportar</strong> y <strong>Retirar</strong> que llame a la función `createTransaction`.</p>
    </div>
</body>
</html>